/*
    q1: 平移的数值不稳定
    12: 深度有负数
    SVD分解本质矩阵得到的两对(t, R)解（四个解），具有正深度的解是唯一正确的解，但是此时还不知道深度，因为还没有三角测量，以后再深入研究
    * 三角测量引起的误差，解决方法：
        1. 构建 z>0 的几何约束  -> 稳定性好太多了
        2. 
    * 初始化偶尔会失败，需要判断是否初始化成。
    * 特征点的像素坐标出现负数： 
    * 虽然特征点有100个，但是在图像中显示出的并没有那么多，猜测是新增特征点与旧特征点很近 ——> 确实，新特征点与旧特征点很近，使用mask限制特征点的位置
    * 三角测量出问题  ->  新增特征点太少，设置低于60个特征点再增加特征点到100个
    * 上限特征点数量太少，导致不太稳定，太多了也不稳定
    * 特征点太多也不稳定
    * cmakelist add_library, target_link, include 
    * opencv 4.5.5 4.2冲突，在4.5.5源码的build目录下 uninstall 
    * 初始化多跟踪几帧，
    * 除以一个size()的时候，一定要考虑是否会为0
    * 初始化平移尽量大一点
    * 让特征点分布均匀一点
    * 光流对边缘“直线”上的特征点 非常容易误匹配， 导致一条直线上的点聚集在一起去了，   把图像边缘点去点 效果好很多 (或者尝试一下修改光流的窗口大小)
    * cv::goodFeaturesToTrack,提高他的阈值0.01 ——> 0.02， 效果好很多， 上一个情况和这个情况，说明特征点的正确匹配对PNP的效果影响非常大
    * 新增特征点的方式错了，应该在当前帧新增特征点，而过一段时间再去三角测量，而不是下一帧就测量。
    * BA 优化空间点的位置，第一种思路，求一个(dx, dy, dz)；第二种，对每个空间点都求一个(dx, dy, dz)；
    * 用只用EPNP比加上BA效果还好点，BA不收敛
*/